
<view class="container">
  <i-tabs current="{{ props.store.current }}" bindchange="handleChange">
    <i-tab key="tab1" title="按专家预约"></i-tab>
    <i-tab key="tab2" title="按日期预约"></i-tab>
  </i-tabs>
  <i-cell-group class="list">
    <i-cell wx:key="item" wx:for="{{props.store.doctors}}" is-link url="{{item.link}}">
      <view class="list-item">
        <image src="../../images/doctor-avatar.png" style="width:50px;height:50px;min-width:50px;border-radius:50%;"/>
        <view class="item-content">
          <view>
            <text>{{item.realName}}</text>
            <text class="ml-5 clr-sub fs-small">{{item.title}}</text>
          </view>
          <view>
            <text class="item-tags clr-warning fs-small">评分 10</text>
            <text class="item-tags clr-sub fs-small">预约量 {{item.reservationQuantity}}</text>
          </view>
          <view>
            <text class="clr-sub fs-small">{{item.description}}</text>
          </view>
        </view>
      </view>
    </i-cell>
  </i-cell-group>
</view>
