
@import 'share';

.motto {
	@extend %center-flex;

	margin-top: 10px;
	align-items: center;
}

.face {
	$r: 24px;

	width: $r;
	height: $r;
	border-radius: 50%;
	margin-right: 10px;
}

.powered {
	margin-top: 30px;
	font-size: 11px;
	color: gray;
}

.search-input{
	display: flex;
	align-items: center;
}

.list-item{
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	.item-content{
		margin: 0 5px;
		.item-tags{
			margin-right: 5px;
		}
	}
}

.card {
	display: flex;
	.card-right{
		margin: 0 5px;
	}
}
.arrg-item{
	padding: 10px;
	.arrg-title {
		padding-bottom: 5px;
	}
	.arrg-content{
		padding: 0 5px;
		display: flex;
		align-items: center;
		border-bottom: 1px solid #eee;
		margin-bottom: 5px;
		padding-bottom: 5px;
		font-size: 12px;
		&:last-child{
			border-bottom: 0;
		}
		.arrg-content-l{
			flex: 1;
		}
		.reg-btn{
			height: 28px;
			line-height: 28px;
		}
	}
}
