<view class="container">
  <swiper indicator-dots="{{props.store.indicatorDots}}"
    autoplay="{{props.store.autoplay}}" interval="{{props.store.interval}}" duration="{{props.store.duration}}">
    <swiper-item wx:key="item" wx:for="{{props.store.imgUrls}}">
      <view style="background-image:url({{item}})" class="slide-image"/>
    </swiper-item>
  </swiper>
  <i-tabs style="display:none;" current="{{ props.store.current }}" bindchange="handleChange">
    <i-tab key="tab1" title="综合排序"></i-tab>
    <i-tab key="tab2" title="离我最近"></i-tab>
    <i-tab key="tab3" title="预约量↓"></i-tab>
  </i-tabs>
  <i-cell-group class="list">
    <view class="help-text" wx:if="{{props.store.loadMsg}}">
      {{props.store.loadMsg}}
    </view>
    <i-cell wx:key="item" wx:for="{{props.store.hospitals}}" is-link url="{{item.link}}">
      <view class="list-item">
        <image src="../../images/default-hospital-avatar.png" style="width:80px;height:80px;min-width:80px;"/>
        <!-- <view style="width:80px;height:80px;min-width:80px;background-image:url(../../images/default-hospital-avatar.png);background-size:cover;background-position: center;"></view> -->
        <view class="item-content">
          <view>{{item.name}}</view>
          <view style="margin-top:3px;">
            <text wx:if="{{item.gradeStr}}" class="tag-warning fs-small mr-5">{{item.gradeStr}}</text>
            <text class="tag-info fs-small">预约量 {{item.reservationQuantity || 0}}</text>
          </view>
          <view style="margin-top:3px;" class="fs-small clr-sub"><i-icon type="coordinates" size="16" style="vertical-align:top;" color="#2d8cf0" /> {{item.address}}</view>
          <view class="fs-small clr-sub"><i-icon type="mobilephone" size="16" style="vertical-align:top;" color="#2d8cf0" /> {{item.phone}}</view>
        </view>
      </view>
    </i-cell>
  </i-cell-group>
</view>