<view class="container">
  <swiper indicator-dots="{{props.store.indicatorDots}}"
    autoplay="{{props.store.autoplay}}" interval="{{props.store.interval}}" duration="{{props.store.duration}}">
    <swiper-item wx:key="item" wx:for="{{props.store.imgUrls}}">
      <image src="{{item}}" class="slide-image" style="width: 100%;"/>
    </swiper-item>
  </swiper>
  <i-tabs current="{{ props.store.current }}" bindchange="handleChange">
    <i-tab key="tab1" title="综合排序"></i-tab>
    <i-tab key="tab2" title="离我最近"></i-tab>
    <i-tab key="tab3" title="预约量↓"></i-tab>
  </i-tabs>
  <i-cell-group class="list">
    <view class="help-text" wx:if="{{props.store.hospitals.length == 0}}">
      加载中
    </view>
    <i-cell wx:key="item" wx:for="{{props.store.hospitals}}" is-link url="{{item.link}}">
      <view class="list-item">
        <image src="http://via.placeholder.com/50x50" style="width:50px;height:50px;min-width:50px;"/>
        <view class="item-content">
          <text>{{item.name}}</text>
          <view>
            <text class="fs-small clr-sub">{{item.address}}</text>
            <text class="fs-small clr-sub">{{item.phone}}</text>
            <text class="ml-5 clr-sub fs-small">预约量 {{item.reservationQuantity}}</text>
          </view>
          <view style="display:none;">
            <text class="item-tags clr-warning fs-small">{{item.grade}}</text>
          </view>
        </view>
      </view>
    </i-cell>
  </i-cell-group>
</view>