<wxs module="tools">
var getChufuNameByIndex = function(index, arr){
  if (typeof index === 'undefined' || typeof arr === 'undefined') {
    return '请选择';
  }
  var item = arr[index];
  if (!item) {
    return '请选择';
  }
  return item.name;
}
var getVisitorName = function(visitor){
  if (!visitor) {
    return '请选择';
  }
  return visitor.realName;
};
module.exports = {
  getChufuNameByIndex: getChufuNameByIndex,
  getVisitorName: getVisitorName,
}
</wxs>

<view class="container">
  <i-panel>
    <view style="padding:15px;border: 0;" class="card">
      <image src="https://i.loli.net/2017/08/21/599a521472424.jpg" style="width:50px;height:50px;min-width:50px;"/>
      <view class="card-right">
        <view><text class="fs-normal">{{props.store.arrangementHistory.doctor.realName}}</text>
        <text class="clr-sub fs-small ml-5">{{props.store.arrangementHistory.doctor.title}}</text></view>
        <view><text class="clr-warning fs-small">评分 10</text></view>
      </view>
    </view>
    <view style="padding: 0 15px 15px 15px;">
      <view>就诊门店: {{props.store.arrangementHistory.hospital.name}}</view>
      <view>就诊时间: {{props.store.arrangementHistory.visitDate}}</view>
      <view>挂号费用: ¥{{props.store.arrangementHistory.fee}}</view>
    </view>
  </i-panel>
  <view class="whitespace" />
  <i-cell-group>
    <i-cell title="就诊人" value="{{tools.getVisitorName(props.store.selectedVisitor)}}" is-link url="/pages/visitorMgr/index">
      <view class="clr-sub txt-right fs-small">{{props.store.selectedVisitor.sid}}</view>
    </i-cell>
    <i-cell title="初/复诊" value="{{tools.getChufuNameByIndex(props.store.selectedChufuIndex, props.store.chufuActions)}}" is-link bind:click="showChufuAction"></i-cell>
    <!--
    <i-cell title="疾病信息" value="{{props.store.diseaseInfo?'':'选填'}}" bind:click="showDiseaseInfoModal">
      <text wx:if="{{props.store.diseaseInfo !== ''}}" class="clr-sub fs-small">{{props.store.diseaseInfo}}</text>
    </i-cell>
    -->
    <i-input type="textarea" title="疾病信息" bind:change="diseaseInfoChange" value="{{props.store.diseaseInfo}}" placeholder="疾病信息(最多100字)"></i-input>    
  </i-cell-group>
  <button class="btn btn-primary" style="margin: 10px;" bindtap="submit">提交预约</button>
  <i-modal title="标题" visible="{{ props.store.diseaseInfoModalShow }}"  bind:cancel="cancelDiseaseInfo"  bind:ok="submitDiseaseInfo">
    <textarea value="{{props.store.diseaseInfo}}" bindinput="diseaseInfoChange" style="width: 100%;height:100px;text-align:left;padding: 0 5px;box-sizing: border-box;" placeholder="这里输入疾病信息" auto-focus></textarea>
  </i-modal>
  <i-action-sheet visible="{{ props.store.chufuShow }}" actions="{{ props.store.chufuActions }}" show-cancel bind:cancel="hideChufuAction" bind:click="submitChufuAction" />
</view>
